.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #f0f0f0;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #f0f0f0;
  padding: 20px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: row;
}

.main-content {
  flex: 2;
  background-color: antiquewhite;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.main-content > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 35px;
  font-size: 30px;
}

.sidebar {
  grid-area: sidebar;
  flex: 1;
  background-color: #f5f5f9;
  padding: 20px;
}

.sidebar img {
  display: block;
  margin: 10px auto;
}
